.blog-item {
  position: relative;
  z-index: 1;
  transform: translateY(200px);
  opacity: 0;

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: 65.75% 1fr;
    column-gap: 78px;

    @include vp-1023 {
      display: flex;
      flex-direction: column;
    }
  }

  &__inner > svg {
    display: none;

    @include vp-1023 {
      position: absolute;
      top: 0;
      left: 50%;
      display: block;
      transform: translateX(-50%);
      fill: linear-gradient(99deg, $color-deep-sky-blue 0.72%, $color-pink-flamingo 90.69%);
      filter: blur(55px);
    }
  }

  &__breadcrumbs-wrapper {
    grid-column: 1 / 3;
    padding-top: 50px;
    padding-bottom: 52px;

    @include vp-1023 {
      padding-top: 0;
      padding-bottom: 41px;
    }
  }

  &__article-box {
    @include vp-1023 {
      margin-bottom: 100px;
    }
  }
}
