.footer {
  z-index: 1;

  &__inner {
    display: grid;
    grid-template-columns: 130fr 412px 110fr;
    grid-template-rows: 121px 1fr;
    gap: 40px;
    height: 100%;
    margin-bottom: 33px;
    padding-top: 184px;

    @include vp-1279 {
      grid-template-columns: 124fr 375px 112fr;
    }

    @include vp-1023 {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 121px max-content 1fr;
    }

    @include vp-767 {
      grid-template-columns: 134px 1fr;
      grid-template-rows: max-content max-content 1fr;
      column-gap: 20px;
      row-gap: 36px;
      margin-bottom: 0;
      padding-top: 83px;
    }

    @include vp-429 {
      grid-template-rows: repeat(3, max-content) 1fr;
    }
  }

  &__logo-box {
    @include vp-767 {
      padding-top: 15px;
    }

    @include vp-429 {
      padding-top: 0;
      grid-column: 1 / 3;
    }
  }

  &__socials-box {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 8px;

    @include vp-767 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: flex-end;
    }

    @include vp-429 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-content: flex-start;
      margin: 0;
    }
  }

  &__nav-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 56px;

    @include vp-1279 {
      column-gap: 40px;
    }

    @include vp-767 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      grid-template-columns: 3fr 4fr;
      column-gap: 30px;
    }

    @include vp-429 {
      grid-row: 3 / 4;
      padding-top: 20px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-top: 16px;
  }

  &__link {
    transition: opacity $trans-default;

    @include hover-focus {
      opacity: 0.8;
    }
  }

  &__link,
  &__item address {
    font-weight: 300;
    line-height: 28px;
  }

  &__link-inner {
    display: flex;
  }

  &__link-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;

    @include vp-767 {
      margin-right: 11px;
    }
  }

  &__link-text-box p {
    margin: 0;
    font-style: normal;
  }

  &__contact-info-box {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    @include vp-1023 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    @include vp-767 {
      grid-column: 1 / 3;
      padding-top: 28px;
      padding-bottom: 48px;
    }

    @include vp-429 {
      grid-row: 4 / 5;
    }
  }

  &__legal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding: 20px 0;
    font-weight: 300;
    line-height: 28px;
    border-top: 1px solid transparent;
    border-image: $purple-to-blue;
    border-image-slice: 1;

    @include vp-767 {
      min-height: 81px;
      padding-top: 28px;
    }
  }

  &__legal-info p {
    margin: 0;
  }
}
